<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/price_low_high"
        android:title="Price - Low to High" />
    <item
        android:id="@+id/price_high_low"
        android:title="Price - High to Low" />

    <item
        android:id="@+id/rating_menu_item"
        android:title="Rating" />

    <item
        android:id="@+id/vegan_menu_item"
        android:title="Vegan" />

</menu>