<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/feature_viewpager"
        android:layout_height="160dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/list_view_frame"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

    </androidx.viewpager.widget.ViewPager>

    <FrameLayout
        android:id="@+id/list_view_frame"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feature_viewpager"
        app:layout_constraintVertical_weight="2.5" />


</androidx.constraintlayout.widget.ConstraintLayout>

